{
  "build": {
    "postClone": "rm -f Dockerfile docker-compose.yml && rm -rf docker/",
    "include": ["/app", "/bootstrap", "/config", "/database", "/public", "/resources", "/routes", "/vendor"],
    "exclude": ["Dockerfile", "docker-compose.yml", "docker/"]
  }
}
